-- GENERATED CODE
-- Node Box Editor, version 0.9.0
-- Namespace: test

minetest.register_node("test:node_1", {
	tiles = {
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png"
	},
	drawtype = "nodebox",
	paramtype = "light",
	node_box = {
		type = "fixed",
		fixed = {
			{-0.5, 0.3125, -0.5, -0.3125, 0.5, -0.3125}, -- NodeBox3
			{-0.5, -0.5, -0.5, -0.3125, -0.3125, -0.3125}, -- NodeBox4
			{0.3125, -0.5, -0.5, 0.5, -0.3125, -0.3125}, -- NodeBox5
			{0.3125, 0.3125, -0.5, 0.5, 0.5, -0.3125}, -- NodeBox6
			{0.3125, 0.3125, 0.3125, 0.5, 0.5, 0.5}, -- NodeBox7
			{0.3125, -0.5, 0.3125, 0.5, -0.3125, 0.5}, -- NodeBox8
			{-0.5, -0.5, 0.3125, -0.3125, -0.3125, 0.5}, -- NodeBox9
			{-0.5, 0.3125, 0.3125, -0.3125, 0.5, 0.5}, -- NodeBox10
			{-0.3125, -0.3125, -0.3125, 0.3125, 0.3125, 0.3125}, -- NodeBox11
			{0.3125, -0.125, -0.125, 0.375, 0.125, 0.125}, -- NodeBox12
			{-0.375, -0.125, -0.125, -0.3125, 0.125, 0.125}, -- NodeBox13
			{-0.125, -0.125, -0.375, 0.125, 0.125, -0.3125}, -- NodeBox15
			{-0.125, -0.125, 0.3125, 0.125, 0.125, 0.375}, -- NodeBox16
		}
	}
})

